{
  "name": "CBMe - Futuristic AI Agent",
  "short_name": "CBMe",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Asisten & Agent AI Futuristik dengan Dukungan Multi-Provider Auto Failover",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4712/4712109.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4712/4712109.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}